<!DOCTYPE html>
<html lang="en">

    <head>

          <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>

			.masthead {
			  min-height: 600px;
			  background-image: url('WeHelp_By_Coding.png');
			  background-position: center;
			  background-repeat: no-repeat;
			}

        </style>

        <title>We Help by Coding</title>
        
    </head>

    <body id="page-top">

        <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">We Help by Coding</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link"  href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#descriere">Descriere Proiect</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#info">Informații utile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#participanti">Participanții proiectului</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#proiecte">Listă proiecte</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#final">Proiect final</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead">
  
</header>

        <section id="descriere">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2>Descriere Proiect </h2>
                        <p class="lead">Proiectul își propune sa aprofundeze cunoștințele tehnologice dobandite în edițiile anterioare de către copiii din SOS Satele Copiilor.
							Proiectul se va desfășura în mediul online și constă în trei întâlniri săptămânale. Fiecare întâlnire este de două ore, iar copiii vor avea sarcini de îndeplinit de pe o săptămână pe alta. Fiecare website va avea propria lui tematică. (ex: poveștile copiilor, activități preferate, o zi la SOS).</p>
							<p>Cursul este structurat astfel:</p>
							<ul>
								<li>exerciții de utilizare a motoarelor de căutare</li>
								<li>folosirea cuvintelor cheie</li>
								<li>identificarea știrilor false</li>
								<li>introducerea elementelor noi de HTML, CSS și Bootstrap</li>
								<li>dezvoltarea unui site web pentru comunitatea copiilor de la SOS Satele Copiilor Cisnădie</li>
								<li>vor fi introduse tehnici de management de proiect și lucru în echipă</li>
							</ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="info" class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2>Informații utile</h2>
                        <p class="lead">În această secțiune gășiți informații teoretice si practice utile în rezolvarea proiectului propus.<p>
						<ul>
								<li><a href="">Exemple</a></li>
								<li><a href="">Exerciții</a></li>
								<li><a href="">Tutoriale</a></li>
						</ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="participanti">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2>Participanții proiectului</h2>
                        <p class="lead">Proiectul își propune sa aprofundeze cunoștințele tehnologice dobandite în edițiile anterioare de către copiii din SOS Satele Copiilor.<p>
						<ol>
								<li>Cornel Pintea</li>
								<li>Padurean Alin</li>
								<li>Patru Mihai</li>
								<li>Ivonic Eliiza</li>
								<li>Trif Rodica</li>
								<li>Trif Mihaela</li>
								<li>Anamaria Nagy</li>
								<li>Anamaria Dancila</li>
								<li>Cocan Alexandra</li>
								<li>Lingurar Seiad</li>
								<li>Mates Otilia</li>
								<li>Rupa Vasilica</li>
								<li>Pop Mihaela</li>
								<li>Otvos Teodora</li>
								<li>Mazga Doriana</li>
						</ol>
                    </div>
                </div>
            </div>
        </section>

		<section id="info" class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2>Listă proiecte</h2>
                        <p class="lead">Copiii vor fi împărțiți în 3 grupe a câte 5. Fiecare grupă va fi responsabilă de dezvoltarea unei pagini din site-ul final destinat comunității de la SOS Satele Copiilor Cisnădie.<p>
						<ul>
								<li><a href="">Poveștile copiilor</a></li>
								<li><a href="">Activități de grup preferate</a></li>
								<li><a href="">O zi la SOS</a></li>
						</ul>
                    </div>
                </div>
            </div>
        </section>
		
		<section id="participanti">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2>Proiect final</h2>
                        <p class="lead">Aici veți putea vizualiza site-ul complet creat de copii în cadrul acestui curs.<p>
                    </div>
                </div>
            </div>
        </section>
		
        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Optional JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>

</html>
